<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-input-group .mui-input-row {
			    height: 43px !important;
			}
			.mui-input-row label {
			    
			    width: 100%;
			   
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {
			    float: right;
			    width: 95% !important;
			    margin-bottom: 0;
			    padding-left: 0;
			    font-size: 13px;
			    padding: 4px 0px;
    			margin: -9px 0px;
			}
			.mui-input-row label {
			
			    line-height: 0.1;
			   
			    padding: 10px 11px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">答题页</h1>
		</header>
		<div id='app' class="mui-content">
			<div class="mui-card">
				
				<div class="mui-card-header">
					<h3 style="display: block;width: 100%;">本套题涉及是否注册成功~</h3><br>
				 	<h5>Tip：不要被题目的表象所迷惑啦~这里欢迎任何一个'有心'的人加入哦~</h5>
				</div>
				<form id="quest" class="mui-input-group"  style="margin-top: 2px;" >
					<p v-if="!questions">现在你看到我了</p>
			        <div class="mui-input-row" v-for="(val,index) in questions" style="margin-top: 2px;">
			            <label class="" >{{val.title_num}}:{{val.title}}</label>
				        <input type="text"  v-model="val.key"  class="mui-input-clear" placeholder="喵喵喵~在这里输入~">
			          
			        </div>

		    	</form>
		    
		    	<div class="mui-card-footer">
		    		----题目来自异次元的某群群成员们
		    	</div>
			</div>
			<button v-on:click="tijiao" type="button" style="margin-left:25%;width: 50%;" class="mui-btn mui-text-center mui-btn-red mui-btn-block">提交 ＞▽＜ </button>
		    
			
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script src="../../js/util.js"></script>
		<script type="text/javascript">
			mui.init()
			var vue = new Vue({
				el: '#app',
				data: {
					questions: []
				},
				methods:{
					tijiao: function (event) {
						
						// 防止有空的提交
						mui.each(this.questions,function(index,item){
							
						  	if(item.key == '' || item.key == null){
						  		mui.toast(item.title_num + '题忘了填哦！');
						  		return false;
						  	}
						  	
						}) 
						
					  	mui.ajax(uapi.set_reply, {
							data:{
								'data':JSON.stringify(this.questions) 
							},
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							success:function(e){
								util.log(e)
							}
						})			
    				},
    				print:function(){
    					util.log(this.questions);
    				}
    			
  				}
			});
			
			mui.plusReady(function(){
				mui.ajax(uapi.question, {
					data: {},
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					success:function(e){
						if(e.ret == 200){
							vue.questions.push()
							mui.extend(vue.questions,e.data.rows)		
						}
					}
				})					
			})
				
				
		</script>
	</body>

</html>