<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			html,body {
				background-color: #efeff4;
			}
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 55px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 10px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.time{
				font-size: 10px;
				width: 100%;
				float: left;
				text-align: center;
			}
			.mui-badge-red{
				font-size: 8px;
				float: left;
				margin-left: 34%;
			}
			.mui-right{
				width: 15%;
				float: right;

			}
			.mui-left {
				width: 85%;
				float: left;
			}
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 0px!important; 
			}
		
		</style>

	</head>

	<body>
		
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			
			<div class="mui-scroll">
				
				<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 3px;">
					
					<li class="mui-table-view-cell"  v-for="row in msg">
						<div class="oa-contact-cell mui-table ">
							<div class="oa-contact-avatar mui-table-cell ">
								<img v-bind:src="row.headimg" width="50px"/>
							</div>
							<div class="oa-contact-content mui-table-cell ">
								
								<div class="mui-left ">
									<span class='name '>{{ row.username }}</span>
									<p class='mui-ellipsis'>{{ row.lastmsg }}</p>
								</div>
								<div class='mui-right'>
									<span class="time">{{ row.lasttime }}</span>
									<span class="mui-badge mui-badge-red">{{ row.msgnum }}</span>
								</div>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					
					down: {
						contentdown : "喵?不要拉咱!~",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
				        contentover : "放开咱啦！！！",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
				        contentrefresh : "好可恶！（啜泣~",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
						
						callback: pulldownRefresh
					}
				}
			})
			var vue = new Vue({
				el: '#pullrefresh',
    			data: {
    				 msg: [
				      { 
				      	username: 'Neko',
				      	headimg:'../../images/60x60.gif',
				      	lastmsg:'能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？',
				      	lasttime:'12:22',
				      	msgnum:'1'
				      }
				    ]
    			}
			})
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					for(var i=0;i<10;i++){
						vue.msg.push(
							{ 
					      	username: 'Neko'+i,
					      	headimg:'../../images/60x60.gif',
					      	lastmsg:'能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？',
					      	lasttime:'12:2'+i,
					      	msgnum:'1'
					      }
						)
					}
					
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
					mui.toast('下拉刷新成功');
				}, 1000);
			}
			
			mui.plusReady(function() {
				var self = new plus.webview.currentWebview();
				mui('.mui-table-view').on('tap','.mui-table-view-cell',function(e){
					
					plus.webview.open('msg-window.html', 'msg_window', {}, 'slide-in-right', 200);
						
				})
			});
		</script>
	</body>

</html>