<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="../../../css/mui.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<script src="../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/jquery.min.js"></script>
	<script src="../../../js/mine.js"></script>
	
	<style type="text/css">
				
		input {
			text-align: center;
		}
		
	
		#game {
			width: 300px;
			margin: 20px auto 20px;
			padding: 10px 20px;
			
			text-align: center;
		}
		
		#game a {
			display: inline-block;
			margin: 10px;
			padding: 10px 20px;
			text-decoration: none;
			background: #f64;
			color: #eee;
		}
		
		#container {
			text-align: center;
		}
		
		.box {
			display: inline-block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 1px solid #fff;
			background: #eee;
			cursor: pointer;
			text-align: center;
			vertical-align: middle;
		}
		
		.box:hover {
			background: #ccc;
		}
		
		#log {
			display: none;
			position: fixed;
			top: 0;
			right: 0;
			width: 500px;
			height: 300px;
			border: 1px solid #222;
			overflow: scroll;
			padding: 10px;
		}
		
		#shenlong {
			display: none;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">Mine(在线扫雷)</h1>
	</header>
	<div class="mui-content">
	    <div id="page">
			
			<div id="container"></div>
			<div id="game">
			
				<!--<label id="zhaohuan"><button>点击三次召唤神龙 ヾ(≧▽≦*)o</button></label>-->
				<!--<div id="shenlong">
					<label><input type="checkbox" name="checkbox">疯狂模式</label>
				</div>-->
				<a href="javascript:;" name="start">Start! ( ‵▽′)ψ</a>
			</div>
		</div>
		<div id="log"></div>
	</div>
	<script type="text/javascript">
		mui.init()
	</script>
</body>
</html>